# Dockerfile.prod para o Backend (Node.js + Express + Prisma) - Produção
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./
COPY prisma ./prisma/

# Instalar dependências de produção
RUN npm ci --only=production

# Copiar código fonte
COPY . .

# Gerar cliente Prisma
RUN npx prisma generate

# Build da aplicação (se houver scripts de build)
RUN npm run build || echo "No build script found"

# Imagem final otimizada
FROM node:20-alpine AS production

WORKDIR /app

# Copiar dependências instaladas
COPY --from=builder /app/node_modules ./node_modules

# Copiar código fonte e arquivos necessários
COPY --from=builder /app/src ./src
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/uploads ./uploads

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Mudar propriedade dos arquivos para o usuário não-root
RUN chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3001

# Comando para produção
CMD ["npm", "start"]